* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

h1 {
  color: #1e3a8a;
  text-align: center;
  font-family: sans-serif;
  padding-top: 50px;
  margin-bottom: 20px;
}
#container {
  /* background-color: rgb(110, 248, 202); */
  height: 100vh;
  width: 100wh;
  color: #1e3a8a;
  font-size: 16px;
  font-weight: bold;
}
#box {
  border: 4px solid #1e3a8a;
  border-radius: 20px;
  height: 325px;
  width: 350px;
  background-color: #eaecef;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 75px 75px 75px 75px;
  justify-self: center;
  margin: 0 auto;
  grid-template-areas:
    ". bill-amount"
    ". tip-percentage"
    ". tip-amount"
    ". total-bill"
    ". btn";
  padding: 25px;
}
#tip-percentage {
  grid-area: tip-percentage;
  height: 25px;
  width: 225px;
  border-radius: 20px;
  padding-left: 15px;
}
#bill-amount {
  grid-area: bill-amount;
  height: 25px;
  width: 225px;
  border-radius: 20px;
  padding-left: 15px;
}
#tip-amount {
  grid-area: tip-amount;
  height: 25px;
  width: 225px;
  border-radius: 20px;
  padding-left: 15px;
}
#total-bill {
  grid-area: total-bill;
  height: 25px;
  width: 225px;
  border-radius: 20px;
  padding-left: 15px;
}
#btn {
  grid-area: btn;
  height: 25px;
  width: 250px;
  border-radius: 20px;
  background: aqua;
  border: 2px solid #cc4425;
  color: #eaecef;
  font-size: 16px;
  font-weight: bold;
}
#btn:hover {
  background: #eaecef;
  color: #3e4147;
  border: 2px solid #1e3a8a;
}
/* #container {
  background-color: black;
} */
